apiVersion: v1
kind: Service
metadata:
  name: order-service
  #namespace: app
spec:
  type: ClusterIP
  selector:
    app: order-service
  ports:
    - port: 80
      targetPort: 8081            # <-- routes to container’s 8081
  env:
  - name: SPRING_DATASOURCE_URL
    value: jdbc:postgresql://postgres-order-db:5432/mydb

