apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  SPRING_PROFILES_ACTIVE: k8s
  Postgres_Url_User: jdbc:postgresql://postgres:5432/customer_db #change URL to postgres then replace the global config pod
  Postgres_Url_Order : jdbc:postgresql://localhost:5433/mydb
  MongoDb_Url_Feedback: mongodb://root:example@mongo:27018/mydb?authSource=admin
  MongoDb_Url_Catalog: mongodb://root:example@mongo:27017/mydb?authSource=admin
  # Microservice_Feedback: http://feedback-service:80/api/v1/customer
  # Microservice_Catalog:
  # Microservice_Order:
  # Microservice_User:

 # (client (url feedback - inject variable) user -> feedback (controller -> exposed global)

  # mongodb://mongo_user:1234@localhost:27017/mydb?authSource=admin
  # add any other non-sensitive defaults here

  #   SPRING_DATA_MONGODB_URI: mongodb://root:example@mongo:27017/mydb?authSource=admin
  # SPRING_DATASOURCE_MONGO_URL_CATALOG: mongodb://root:example@mongo:27018/mydb?authSource=admin
  # SPRING_MICROSERVICE_FEEDBACK: http://feedback-service:80/api/v1/customer
