apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedback-deployment
  labels:
    app: feedback-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feedback-deployment
  template:
    metadata:
      labels:
        app: feedback-deployment
    spec:
      containers:
        - name: feedback-deployment
          image: docker.io/alimadany/feedback-service:0.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8082        
          env: # EVERYTHING BELOW THIS LINE IS WILL BE ADJUSTED
            - name: SPRING_DATA_MONGODB_URI
              valueFrom:
                configMapKeyRef:     
                  name: global-config
                  key: MongoDb_Url_Feedback
            - name: SPRING_RABBITMQ_HOST
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: RabbitMQ_Host
            # - name: SPRING_RABBITMQ_USERNAME
            #   valueFrom:
            #     configMapKeyRef:
            #       name: global-config
            #       key: RabbitMQ_Username
            # - name: SPRING_RABBITMQ_PASSWORD
            #   valueFrom:
            #     secretKeyRef:
            #       name: global-secrets
            #       key: RabbitMQ_Password

          # readinessProbe:
          #   httpGet:
          #     path: /actuator/health
          #     port: 8083
          #   initialDelaySeconds: 10
          #   periodSeconds: 5
          # livenessProbe:
          #   httpGet:
          #     path: /actuator/health
          #     port: 8083
          #   initialDelaySeconds: 30
          #   periodSeconds: 10
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
